{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=mgpBank;Trusted_Connection=False;TrustServerCertificate=False;"
    },
    "AllowedHosts": "*"
}
